communico.content:
  path: 'communico/content'
  defaults:
    _controller: '\Drupal\communico\Controller\CommunicoController::content'
    _title: 'Communico'
  requirements:
    _permission: 'access content'
communico.config:
  path: '/admin/config/communico/config'
  defaults:
    _form: '\Drupal\communico\Form\CommunicoConfigForm'
    _title: 'Communico Configuration'
  requirements:
    _permission: 'administer site configuration'
